



/* ControlTag Loader for Wikia 44c1a380-770f-11df-93f2-0800200c9a66 */
(function(w, cs) {
  
  if (/Twitter for iPhone/.test(w.navigator.userAgent || '')) {
    return;
  }

  var debugging = /kxdebug/.test(w.location);
  var log = function() {
    
    debugging && w.console && w.console.log([].slice.call(arguments).join(' '));
  };

  var load = function(url, callback) {
    log('Loading script from:', url);
    var node = w.document.createElement('script');
    node.async = true;  
    node.src = url;

    
    node.onload = node.onreadystatechange = function () {
      var state = node.readyState;
      if (!callback.done && (!state || /loaded|complete/.test(state))) {
        log('Script loaded from:', url);
        callback.done = true;  
        callback();
      }
    };

    
    var sibling = w.document.getElementsByTagName('script')[0];
    sibling.parentNode.insertBefore(node, sibling);
  };

  var config = {"app":{"name":"krux-scala-config-webservice","version":"3.17.2","schema_version":3},"confid":"JU3_GW1b","context_terms":[],"publisher":{"id":895,"name":"Wikia","uuid":"44c1a380-770f-11df-93f2-0800200c9a66","version_bucket":"alpha","version_hash":"5c1f93ed3c2891a8a22caa0d62fca2d0"},"params":{"link_header_bidder":false,"site_level_supertag_config":"site","recommend":true,"max_segments":50,"control_tag_pixel_throttle":100,"fingerprint":false,"user_data_timing":"load","store_realtime_segments":false,"tag_source":false,"link_hb_start_event":"ready","first_party_uid":false,"link_hb_timeout":2000,"link_hb_adserver_subordinate":true,"optimize_realtime_segments":false,"control_tag_version":"alpha","link_hb_adserver":"dfp","target_fingerprint":false,"context_terms":false,"dfp_premium":true},"prioritized_segments":["ozdlfrfrf","raloy5eg4","ralophzim","q99hz45xt","p678hl188","q5fjugwfe","q4jbqb551","q4i8qs3r8","q4i3jqekh","q30duxjde","q30dgpliw","q3zprgbkx","q2ciq0b2t","q0oc50xng","qyxhylhrf","raidhedna","q4i9hyido","qi0txcn2c","pu414twb1","q23g4sldc","q325viq9m","odm1prs9l","nyyle0o5m","qvdwmo61o","qvdw49jg2","qykespdgz","qtqjfgz2r","q2z934mhn","qprfa8p3p","ovdzqycj7","qo0jk5w9r","prwz2kv5s","qm9ejs3j2","qmr4x8gkf","o7y5khdim","qf143gul0","qhaho2hf3","pcm9gcgzz","qcypuyoiv","qfyxwqowa","qhd1n9wgb","pli6h2hg3","op7aq2zfx","ojafo8ved","qcyqirygl","qcyp95258","qf0jcw6r2","ptzvk7uas","qrnkv5amz","pe1gyxpe2","pd9ev7exz","qhena1t4u","qsqbpzu7n","qs66vni8f","o86ohot8d","pqaalghgj","pjz9k83qk","pkrshnoxu","pf4sdbm7d","pf38wg6re","pf4sbfrh0","p2hq1k779","pvospraqc","pjzcthcpt","p029uyk0h","q9yetbcsf","qtis30s8u","qcyzovv17","p3d4oruyf","qf0i7st8j","o8nffcqsa","qmojy54tv","pjz9d9cpm","ptgxdilm7","pjzlx7tni","pne63xve2","pn3cgytc8","pqo05iirq","qiqii0p46","qkc5d50sz","qhli28o0v","p0a24knd2","qk5fqpeuv","pf44o8nke","pcm831wgx","o854lka2r","pjzc8iblj","pcdryclkl","qk4a3l9dc","pfk6l29xp","o86oeigis","pdxhi3xue","p2v8szq5t","p292j1s6w","ovdz4hk9u","qagmtuvug","phzuf6whs","qebuymx43","qguk6r3pq","px0dmwhg1","phzuuluma","pi75qll5n","pf38495fq","phzuwv8oq","pjzcli5j3","pf4r9avhm","pi8azykxn","p1p3ndqj3","p0aezummb","pne2mgm0r","pg3ybcw8x","p16a84x71","p7li199jv","qe96xpy5l","pjzc11q43","ojeeyjmib","pfk7e853z","ojee9abec","pifwpn5ms","l6dwvwk4q","pf388bt81","pb2adfv75","pg3xnqypn","p5xsila7g","pfo1lpxw0","pikfnt1o3","maz3635lt","pmlxm9cz9","patp1wvps","p44bnk08s","pjez2ut1p","l5h9g8s81","pfo1yra7f","psklrern6","l5pog7454","pf8yr90kw","pmlzety4x","p5xrif4x0","pjb6ckd5l","l65e7q72q","pj620f1x5","pfo0maywq","n42nikugn","pj65autet","pmluqgk5b","pa1q3hofr","qa7a5kr9t","oum6dbij4","raidj0ff7","p2v9wrs44","myufozfvu","mf20tfg50","p1qvwe0gf","mt6nf08we","nm90py68x","qdatiupwl","proun0zam","pd06z3py7","n6py7mwvd","pu4031rkv","l5hoxac0q","l6sy2oz2g","l7tjfzchg","pgg43o7x8","pvmqdzbux","pgg5ovhxi","pchbvgfqo","peonrlytp","l5h9zxgiw","oy9yr2sov","paaug1j3r","pfb1igyao","n4mr5r49z","p59dy6gw4","pe1jo3ulj","otueczwey","pcnao4717","pc116rba1","mdfzhvp3x","pc84sj3ub","o4r0zitna","ozdaez94q","peonvp4b7","npk2ive88","o4rzxgwm1","paroyd6f5","phdgnqf02","p8w9ms1x6","pcdsorrr9","mueu17q3u","ollb0h8z3","pn2odpecq","pf4rkkwlz","pn5cz5boi","pd7vjy1ml","p0l41zbdo","pggagu0bd","pvotsxekf","l4ipynx6n","objbse2pi","qf0ius5ze","puw4rpk6u","m6kilfdn0","pd8zioo9m","nhke75kuc","myuf1vmwd","l55a043ml","pthpu46io","l6wzg5l0u","pcnaz610r","ogq576hqv","qcyq3kxtv","p9hfrdilb","l98c7mtek","mgdqsrp7j","myub2y7hu","pr1t3abbf","ozdl2pll2","qcyp76plc","px2kyz3w3","pd803u0kr","pcizp8w5j","myucd5bgm","ogq4h5cl2","ogq6h6prz","p7lebojet","pb1or2yeu","p5xnhypw2","o24s04bvs","pu40emo5b","pfs5lflal","nkzffsu3d","peogqor9u","l6886827n","o4rz3zhbm","qcyr702eu","m5w92da3b","pcds394v1","ogq4wwohr","p1h85a1n8","plvee3aox","pigd2huu5","pg0ho8b3f","plrm77rw8","pcm9spfmm","p4pyml7ct","pl2jxcfhn","pcm9zu8xo","petp41n17","pp9ips8cu","mn2afgbl9","pmfknmv55","o7y5pf9j8","o8qnmtrxz","ovdz7gwn6","o7y5muybh","pg0i2t72p","m13w6hk97","qdlztylz4","pvovln69p","mn16mkx73","qcyrw3rlw","pubx1mbtm","ovdz08mq8","p6g36m65m","p2t98cr4c","pwazv3k7q","o8nfuh9v8","qcyqf1geb","pg0jpk0fc","p4etdiztr","pciz979ps","myuax10kb","p7ghl1s8c","qcyqec0ja","oydm05ml4","onn5zyslm","ne8px8c8b","pi75ff9i9","pchia1k4f","qf0im3quj","qcyq8piwe","pgg49v0gi","ptcijbvpl","obgpkor8u","pigdxhej6","o8nfy2ka2","qcyrteexc","p2p06jfjt","qcyrzt1mp","qcyqb8egw","o8nf2u5ab","pqdapsy7l","ogq4rxyof","pg0ilrkwk","p4lf0zxtr","p4lioegw0","puwyihixm","p546d1xur","n8cp0h6kf","o8l9bis26","puwx96ih9","qcypyvivk","p1ys4q0tt","p5lgunp1a","ovd0fj6xf","m8ifdgqnp","ogq4ng18g","oum5wfw84","o3stnij2z","qbezqr4kx","qbezsdf90","qbeztvfpk","l6s4rzsar","mfagngs4v","nc9hniipv","no14spnde","pf39a103j","pf44l8cp6","ppdmsiay9","pvstb8ob1","muyeimoq8","m4z3gu07v","n6pa4a3bg","p0zkf3dbm","qhktbi95l","pne6tmml7","qi2bw9y4p","qjh7uwb8w","qjllv6ueo","qkdstxjqt","p3efds4d5","pcg8teuuj","qlg2dwkmc","ptgqzu6i9","p3efbe9hu","pphgh2nzx","qocd1rgrj","pad70j24u","qqfsg59gc","pfo1pl60t","myuaguogc","l5ekmbc7j","l5g2q8ndp","pfoz0q4d2","pkb29r7r6","pwbnl8955","l7kt8r02u","qufh1npx7","qufnaejau","qupzt0h0b","qv95enzbf","qwos2kcb2","pjev4ysqx","l5eaw5w2w","qy8bp56li","qwwsxy9s4","q0js3d4nd","q0sox9ega","q0sw9mg3e","q1bv8b53n","p3ef2xq3t","qi0xhdjsv","q3zoe7fgb","q325gfs6c","q4i8ht50i","q4i93a934","q4jmgt5oh","q4jmu1k7w","q4jm53by8","q4l6ur2nu","q4l7nr07p","pkv2j9b0n","q43z55oby","q43z99tsa","qkfx6l3m3","qkf4a3m12","q5mt4k04b","qkf2fr8sp","q5yarqyoo","q556iq6l3","q6tbwto1v","q6tcki0u9","q6tcp5fjd","q6tcu7k57","q6tc6dd06","q6tdodjv3","q6tduz83p","q6tdy5eap","q6td8e180","q6u7w5glz","q7fid4jgb","rapywfmq2","rbdv15k92"],"realtime_segments":[{"id":"obgpkor8u","test":["and",["and",["or",["intersects","$page_attr_kruxdartparam_s1",["_outlander"]]]]]},{"id":"o3stnij2z","test":["and",["and",["or",["or","$event_JgZG4Pj1"]]]]},{"id":"q6tc6dd06","test":["and",["and",["or",["intersects","$page_attr_kruxDartParam_gnre:,",["action","action,adventure","action,adventure,fantasy","action,adventure,fps","action,adventure,horror","action,adventure,rpg","action,adventure,rpg,fantasy","action,fighting","action,mmo","action,platform","action,rpg","action,strategy","adventure,action"]]],["and",["intersects","$user_attr_",[]]]]]},{"id":"qbeztvfpk","test":["and",["and",["or",["intersects","$event_KTW2yYJt_attr_answer",["Playstation 4","Xbox One","Playstation 3"]]]]]},{"id":"qbezsdf90","test":["and",["and",["or",["intersects","$event_KTW2yYJt_attr_answer",["Xbox One"]]]]]},{"id":"q6tcki0u9","test":["and",["and",["or",["intersects","$user_attr_",[]]],["and",["intersects","$page_attr_kruxDartParam_pform:,",["3ds","all","all,pc,ps3,xbox360","board","ds","ds,gamecube,wii","ds,gamecube,wii,retro","ds,gba","ds,pc,ps3,wii","ds,pc,wii,xbox360","ds,ps2,ps3,psp","ds,ps2,psp,ps2","ds,ps3,wii","ds,wii","gamecube,ps3,xbox360","gamecube,wii","gba,mobile,n64,xbox360","gba,ps2,wii","gnre","mobile","mobile,xbox360","n64","nintendo","nintendo, pform","nintendo,wii","pc,ps2","pc,ps2,ps3","pc,ps2,ps3,xbox360","pc,ps2,wii,xbox360","pc,ps3","pc,ps3,xbox360","pc,psp","pc,xbox360","pc,xbox360,ps3","pc,xbox360,ps3,psp","pform","platformer","ps2","ps2,ps3","ps2,ps3,psp","ps2,psp","ps2,psp,wii","ps2,xbox360,ps3","ps3","ps3,psp","ps3,psp,wii,xbox360","ps3,retro","ps3,xbox360","ps3,xbox360,pc","ps3,xbox360,pc,psn","ps4","psn","psp","retro","wii","wii,ds,pc,mobile","xbla","xbla,psn,pc","xbox","xbox360","xbox360,pc","xbox360,pc,ps3","xbox360,ps3","xbox360,ps3,pc","xbox360,ps3,pc,egnre","xbox360,ps3,wii,ds","xboxbone","xboxlive","xboxone","gamecube","gba","pc,pc,ps2"]]]]]},{"id":"q6tcp5fjd","test":["and",["and",["or",["intersects","$page_attr_kruxDartParam_gnre:,",["3rdpersonshooter","fps,shooter","shooter","shooter,3rdpersonshooter","shooter,fps","shooter,gnre","thirdpersonshooter"]]],["and",["intersects","$user_attr_",[]]]]]},{"id":"qbezqr4kx","test":["and",["and",["or",["intersects","$event_KTW2yYJt_attr_answer",["Playstation 4","Playstation 3"]]]]]},{"id":"o7y5muybh","test":["and",["and",["or",["or","$event_JlI3j8Jf"],["intersects","$page_attr_keywords:,",["heroes of the storm","kerrigan (heroes of the storm)"]]]]]},{"id":"q6tdodjv3","test":["and",["and",["or",["intersects","$page_attr_kruxDartParam_gnre:,",["action,rpg","fantasy,rpg","fantasy,rpg,mmo","mmo,rpg","mmorpg","mmo,rpg,strategy","rpg","rpg,action","rpg,anime","rpg,fantasy","rpg,mmo","rpg,shooter","rpg,mmo,casual","f2p,rpg"]]],["and",["intersects","$user_attr_",[]]]]]},{"id":"q6td8e180","test":["and",["and",["or",["intersects","$page_attr_kruxDartParam_gnre:,",["openworld","3rdpersonshooter,mmorpg,rpg,openworld"]]],["and",["intersects","$user_attr_",[]]]]]},{"id":"q6tbwto1v","test":["and",["and",["or",["intersects","$user_attr_",[]]],["and",["intersects","$page_attr_kruxDartParam_pform:,",["pc"]]]]]},{"id":"o7y5pf9j8","test":["and",["and",["or",["or","$event_JlI146SZ"],["intersects","$page_attr_keywords:,",["overwatch"]]]]]},{"id":"o7y5khdim","test":["and",["and",["or",["or","$event_JlI3IKbp"],["intersects","$page_attr_kruxdartparam_s1",["_hearthstone"]],["intersects","$page_attr_keywords:,",["hearthstone","hearthstone (game)","hearthstone patch notes: 1.0.0.4944","hearthstone wiki","hearthstone-alleria-windrunner.png","hearthstone: heroes of warcraft","hearthstone: heroes of warcraft wiki","icon-hearthstone-22x22.png","user blog:raylan13/how to dominate at hearthstone"]],["intersects","$page_attr__kxref",["hearthstoneheroes.de","hearthstoneplayers.com","hearthstonetopdecks.com"]]]]]},{"id":"q6tduz83p","test":["and",["and",["or",["intersects","$page_attr_kruxDartParam_gnre:,",["action,mmo","f2p,mmo","f2p,mmo,rpg","action,mmo,rpg","mmo","mmo,rpg","mmo,scifi","mmorpg"]]],["and",["intersects","$user_attr_",[]]]]]},{"id":"q6tcu7k57","test":["and",["and",["or",["intersects","$page_attr_kruxDartParam_gnre:,",["action","action,fighting","action,platform","action,strategy","rpg,action","scifi,action"]]],["and",["intersects","$user_attr_",[]]]]]},{"id":"p4lioegw0","test":["and",["and",["or",["or","$event_KKV_wxOH"]]]]},{"id":"q6tdy5eap","test":["and",["and",["or",["intersects","$user_attr_",[]]],["and",["intersects","$page_attr_kruxDartParam_pub:,",["ubisoft"]]]]]},{"id":"o8l9bis26","test":["and",["and",["or",["intersects","$page_attr_kruxdartparam_s1",["_adtest"]]]]]}],"services":{"userdata":"//cdn.krxd.net/userdata/get","contentConnector":"//connector.krxd.net/content_connector","stats":"//apiservices.krxd.net/stats","optout":"//cdn.krxd.net/userdata/optout/status","event":"//beacon.krxd.net/event.gif","set_optout":"//apiservices.krxd.net/consumer/optout","data":"//beacon.krxd.net/data.gif","link_hb_stats":"//beacon.krxd.net/link_bidder_stats.gif","userData":"//cdn.krxd.net/userdata/get","link_hb_mas":"//link.krxd.net/hb","config":"//cdn.krxd.net/controltag/{{ confid }}.js","social":"//beacon.krxd.net/social.gif","addSegment":"//cdn.krxd.net/userdata/add","pixel":"//beacon.krxd.net/pixel.gif","um":"//apiservices.krxd.net/um","click":"//apiservices.krxd.net/click_tracker/track","stats_export":"//beacon.krxd.net/controltag_stats.gif","cookie":"//beacon.krxd.net/cookie2json","proxy":"//cdn.krxd.net/partnerjs/xdi","is_optout":"//beacon.krxd.net/optout_check","impression":"//beacon.krxd.net/ad_impression.gif","transaction":"//beacon.krxd.net/transaction.gif","log":"//jslog.krxd.net/jslog.gif","set_optin":"//apiservices.krxd.net/consumer/optin","usermatch":"//beacon.krxd.net/usermatch.gif"},"site":{"id":1426765,"name":"Wikia Desktop"},"tags":[{"id":21521,"name":"Rocketfuel User Match","content":"<script>\n(function() {\n    var i = new Image();\n    i.src = '//p.rfihub.com/cm?in=1&pub=6919';\n})();\n\n</script>","target":"","target_action":"append","timing":"asap","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":21571,"name":"Jivox User Match","content":"<script>\n(function(){\nvar prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\nvar url = prefix + '//as.jivox.com/dsync/usersync.php?partnerId=krux&redirect=http%3A%2F%2Fbeacon.krxd.net%2Fusermatch.gif%3Fpartner%3Djivox%26partner_uid%3D%25JVX_UUID%25';\n(new Image()).src = url;\n})();\n</script>","target":"","target_action":"append","timing":"asap","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",1]]]]},{"id":23683,"name":"Brightroll - WWE2k17","content":"<!-- BEGIN Segment: ProWrestling Wikia -->\n  <img src=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6618290\" height=\"1\" width=\"1\" />\n<!-- END Segment: ProWrestling Wikia -->\n","target":null,"target_action":"append","timing":"asap","method":"document","internal":false,"template_replacement":true,"criteria":["and",["and",["or",["intersects","$user_segments",["plrm77rw8"]],["intersects","$user_segments",["qi0xhdjsv"]]]]]},{"id":24736,"name":"Brightroll - Civilization","content":"<!-- BEGIN Segment: Civilization / Strategy -->\n  <img src=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6618524\" height=\"1\" width=\"1\" />\n<!-- END Segment: Civilization / Strategy -->\n","target":null,"target_action":"append","timing":"asap","method":"document","internal":false,"template_replacement":true,"criteria":["and",["and",["or",["intersects","$user_segments",["qykespdgz"]],["intersects","$user_segments",["myucd5bgm"]],["intersects","$user_segments",["p2hq1k779"]]]]]},{"id":22692,"name":"LkQD user match","content":"<script>\n(function(){\n\tnew Image().src = location.protocol + '//cs.lkqd.net/cs?partnerId=40&redirect=' + encodeURIComponent('https://beacon.krxd.net/usermatch.gif?partner=lkqd&partner_uid=') + '$$rawlkqduserid$$';\n})();\n</script>","target":null,"target_action":"append","timing":"asap","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":21417,"name":"WAM","content":"<script> Krux('admEvent', 'IU8tGHdV', { }); </script>","target":"","target_action":"append","timing":"asap","method":"document","internal":false,"template_replacement":true,"criteria":["and",["and",["or",["contains","$url","http://www.wikia.com/WAM"]]]]},{"id":21429,"name":"Google User Match","content":"<script>\r\n(function() {\r\n  if (Krux('get', 'user') != null) {\r\n      new Image().src = 'https://usermatch.krxd.net/um/v2?partner=google';\r\n  }\r\n})();\r\n</script>","target":"","target_action":"append","timing":"asap","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":21436,"name":"Yahoo user match","content":"<script>\r\n/*\r\nCryptoJS v3.1.2\r\ncode.google.com/p/crypto-js\r\n(c) 2009-2013 by Jeff Mott. All rights reserved.\r\ncode.google.com/p/crypto-js/wiki/License\r\n*/\r\nvar CryptoJS=CryptoJS||function(g,l){var e={},d=e.lib={},m=function(){},k=d.Base={extend:function(a){m.prototype=this;var c=new m;a&&c.mixIn(a);c.hasOwnProperty(\"init\")||(c.init=function(){c.$super.init.apply(this,arguments)});c.init.prototype=c;c.$super=this;return c},create:function(){var a=this.extend();a.init.apply(a,arguments);return a},init:function(){},mixIn:function(a){for(var c in a)a.hasOwnProperty(c)&&(this[c]=a[c]);a.hasOwnProperty(\"toString\")&&(this.toString=a.toString)},clone:function(){return this.init.prototype.extend(this)}},\r\np=d.WordArray=k.extend({init:function(a,c){a=this.words=a||[];this.sigBytes=c!=l?c:4*a.length},toString:function(a){return(a||n).stringify(this)},concat:function(a){var c=this.words,q=a.words,f=this.sigBytes;a=a.sigBytes;this.clamp();if(f%4)for(var b=0;b<a;b++)c[f+b>>>2]|=(q[b>>>2]>>>24-8*(b%4)&255)<<24-8*((f+b)%4);else if(65535<q.length)for(b=0;b<a;b+=4)c[f+b>>>2]=q[b>>>2];else c.push.apply(c,q);this.sigBytes+=a;return this},clamp:function(){var a=this.words,c=this.sigBytes;a[c>>>2]&=4294967295<<\r\n32-8*(c%4);a.length=g.ceil(c/4)},clone:function(){var a=k.clone.call(this);a.words=this.words.slice(0);return a},random:function(a){for(var c=[],b=0;b<a;b+=4)c.push(4294967296*g.random()|0);return new p.init(c,a)}}),b=e.enc={},n=b.Hex={stringify:function(a){var c=a.words;a=a.sigBytes;for(var b=[],f=0;f<a;f++){var d=c[f>>>2]>>>24-8*(f%4)&255;b.push((d>>>4).toString(16));b.push((d&15).toString(16))}return b.join(\"\")},parse:function(a){for(var c=a.length,b=[],f=0;f<c;f+=2)b[f>>>3]|=parseInt(a.substr(f,\r\n2),16)<<24-4*(f%8);return new p.init(b,c/2)}},j=b.Latin1={stringify:function(a){var c=a.words;a=a.sigBytes;for(var b=[],f=0;f<a;f++)b.push(String.fromCharCode(c[f>>>2]>>>24-8*(f%4)&255));return b.join()},parse:function(a){for(var c=a.length,b=[],f=0;f<c;f++)b[f>>>2]|=(a.charCodeAt(f)&255)<<24-8*(f%4);return new p.init(b,c)}},h=b.Utf8={stringify:function(a){try{return decodeURIComponent(escape(j.stringify(a)))}catch(c){throw Error(\"Malformed UTF-8 data\");}},parse:function(a){return j.parse(unescape(encodeURIComponent(a)))}},\r\nr=d.BufferedBlockAlgorithm=k.extend({reset:function(){this._data=new p.init;this._nDataBytes=0},_append:function(a){\"string\"==typeof a&&(a=h.parse(a));this._data.concat(a);this._nDataBytes+=a.sigBytes},_process:function(a){var c=this._data,b=c.words,f=c.sigBytes,d=this.blockSize,e=f/(4*d),e=a?g.ceil(e):g.max((e|0)-this._minBufferSize,0);a=e*d;f=g.min(4*a,f);if(a){for(var k=0;k<a;k+=d)this._doProcessBlock(b,k);k=b.splice(0,a);c.sigBytes-=f}return new p.init(k,f)},clone:function(){var a=k.clone.call(this);\r\na._data=this._data.clone();return a},_minBufferSize:0});d.Hasher=r.extend({cfg:k.extend(),init:function(a){this.cfg=this.cfg.extend(a);this.reset()},reset:function(){r.reset.call(this);this._doReset()},update:function(a){this._append(a);this._process();return this},finalize:function(a){a&&this._append(a);return this._doFinalize()},blockSize:16,_createHelper:function(a){return function(b,d){return(new a.init(d)).finalize(b)}},_createHmacHelper:function(a){return function(b,d){return(new s.HMAC.init(a,\r\nd)).finalize(b)}}});var s=e.algo={};return e}(Math);\r\n(function(){var g=CryptoJS,l=g.lib,e=l.WordArray,d=l.Hasher,m=[],l=g.algo.SHA1=d.extend({_doReset:function(){this._hash=new e.init([1732584193,4023233417,2562383102,271733878,3285377520])},_doProcessBlock:function(d,e){for(var b=this._hash.words,n=b[0],j=b[1],h=b[2],g=b[3],l=b[4],a=0;80>a;a++){if(16>a)m[a]=d[e+a]|0;else{var c=m[a-3]^m[a-8]^m[a-14]^m[a-16];m[a]=c<<1|c>>>31}c=(n<<5|n>>>27)+l+m[a];c=20>a?c+((j&h|~j&g)+1518500249):40>a?c+((j^h^g)+1859775393):60>a?c+((j&h|j&g|h&g)-1894007588):c+((j^h^\r\ng)-899497514);l=g;g=h;h=j<<30|j>>>2;j=n;n=c}b[0]=b[0]+n|0;b[1]=b[1]+j|0;b[2]=b[2]+h|0;b[3]=b[3]+g|0;b[4]=b[4]+l|0},_doFinalize:function(){var d=this._data,e=d.words,b=8*this._nDataBytes,g=8*d.sigBytes;e[g>>>5]|=128<<24-g%32;e[(g+64>>>9<<4)+14]=Math.floor(b/4294967296);e[(g+64>>>9<<4)+15]=b;d.sigBytes=4*e.length;this._process();return this._hash},clone:function(){var e=d.clone.call(this);e._hash=this._hash.clone();return e}});g.SHA1=d._createHelper(l);g.HmacSHA1=d._createHmacHelper(l)})();\r\n(function(){var g=CryptoJS,l=g.enc.Utf8;g.algo.HMAC=g.lib.Base.extend({init:function(e,d){e=this._hasher=new e.init;\"string\"==typeof d&&(d=l.parse(d));var g=e.blockSize,k=4*g;d.sigBytes>k&&(d=e.finalize(d));d.clamp();for(var p=this._oKey=d.clone(),b=this._iKey=d.clone(),n=p.words,j=b.words,h=0;h<g;h++)n[h]^=1549556828,j[h]^=909522486;p.sigBytes=b.sigBytes=k;this.reset()},reset:function(){var e=this._hasher;e.reset();e.update(this._iKey)},update:function(e){this._hasher.update(e);return this},finalize:function(e){var d=\r\nthis._hasher;e=d.finalize(e);d.reset();return d.finalize(this._oKey.clone().concat(e))}})})();\r\n(function() {\r\n  var injectScript = function(src, cb) {\r\n    var scriptnode = document.createElement('script');\r\n    scriptnode.src = src;\r\n\r\n    scriptnode.onload = scriptnode.onreadystatechange = function() {\r\n      var state = scriptnode.readyState;\r\n      if (!cb.done && (!state || /loaded|complete/.test(state))) {\r\n        cb.done = true;\r\n        cb();\r\n      }\r\n    };\r\n    var sibling = document.getElementsByTagName('script')[0];\r\n    sibling.parentNode.insertBefore(scriptnode, sibling);\r\n  };\r\n\r\n  var injectImg = function(src) {\r\n    new Image().src = src;\r\n  };\r\n\r\n  var Krux = window.Krux;\r\n  if (!!Krux) {\r\n    var kuid = Krux('get', 'user');\r\n    if (!!kuid) {\r\n      var prefix = location.protocol === 'https:' ? \"https:\" : \"http:\";\r\n      var callback_url = encodeURIComponent(prefix + \"//beacon.krxd.net/usermatch.gif\");\r\n      var ttl = Math.floor((new Date().getTime())/ 1000) + 15 * 60;\r\n      var params = 'user_id=' + kuid + '&provider_id=654689&callback=' + callback_url + '&type=redirect&' + 'TTL=' + ttl;\r\n      var hash = CryptoJS.HmacSHA1(params, '_h_b4yvlZ51p8qTHW99PvozJLq3x0NGWQGk1QGrA2Xk-');\r\n      // Must break the thread to avoid capturing the postscribe doc.write.\r\n      setTimeout(function() {\r\n        var oDocWrite = document.write;\r\n        document.write = function(img) {\r\n          var matches = String(img).match(/img [^>]*src=(?:'|\")([^'\"]+)/i);\r\n          if (matches) {\r\n            injectImg(matches[1]);\r\n            document.write = oDocWrite;\r\n          }\r\n          else {\r\n            return oDocWrite.apply(document, arguments);\r\n          }\r\n        };\r\n        injectScript(\"//ads.yahoo.com/v0/get-user-id?\" + params + \"&sigver=0&sig=\" + hash.toString(), function() {\r\n          document.write = oDocWrite;\r\n        });\r\n      }, 25);\r\n    }\r\n  }\r\n})();\r\n</script>","target":"","target_action":"append","timing":"asap","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":21462,"name":"x+1 user match","content":"","target":"","target_action":"append","timing":"asap","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":21507,"name":"Goosebumps","content":"<!-- BEGIN Segment: Goosebumps -->\r\n  <img src=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6586756\" height=\"1\" width=\"1\" />\r\n<!-- END Segment: Goosebumps -->","target":"","target_action":"append","timing":"onload","method":"document","internal":false,"template_replacement":false,"criteria":["and",["and",["or",["contains","$url","goosebumps.wikia.com"]]]]},{"id":21508,"name":"Xbox Owners","content":"<!-- BEGIN Segment: Xbox -->\n  <img src=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6548450\" height=\"1\" width=\"1\" />\n<!-- END Segment: Xbox -->","target":"","target_action":"append","timing":"onload","method":"document","internal":false,"template_replacement":false,"criteria":["and",["and",["or",["contains","$page_attr_kruxDartParam_pform:,",["xbox360"]],["contains","$page_attr_kruxDartParam_pform:,",[" xboxone"]],["intersects","$user_segments",["pfk7e853z"]],["intersects","$user_segments",["pjzc11q43"]],["intersects","$user_segments",["p1ys4q0tt"]],["intersects","$user_segments",["pkv2j9b0n"]],["intersects","$user_segments",["pmfknmv55"]]]]]},{"id":21510,"name":"Superhero","content":"<!-- BEGIN Segment: Superhero -->\r\n  <img src=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6586838\" height=\"1\" width=\"1\" />\r\n<!-- END Segment: Superhero -->","target":"","target_action":"append","timing":"onload","method":"document","internal":false,"template_replacement":false,"criteria":["and",["and",["or",["intersects","$user_segments",["op7aq2zfx"]],["intersects","$user_segments",["l5hpnos2g"]]]]]},{"id":21511,"name":"Game of Thrones Appnexus Usermatch","content":"<script>\n(function(){\n        var kuid = Krux('get', 'user');\n        if (kuid) {\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\n            var kurl = prefix + '//beacon.krxd.net/usermatch.gif?adnxs_uid=$UID';\n            var appnexus_url = '//ib.adnxs.com/getuid?' + kurl\n            var i = new Image();\n            i.src = appnexus_url;\n        }\n})();\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["or",["intersects","$user_segments",["ozdaez94q"]]]]]},{"id":21512,"name":"Primetime Broadcast TV Viewers","content":"<!-- BEGIN Segment: Primetime Broadcast TV Viewers -->\r\n  <img src=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6587119\" height=\"1\" width=\"1\" />\r\n<!-- END Segment: Primetime Broadcast TV Viewers -->","target":"","target_action":"append","timing":"onload","method":"document","internal":false,"template_replacement":false,"criteria":["and",["and",["or",["intersects","$user_segments",["pfoz0q4d2"]]],["and",["intersects","$geolocation",["US"]]]]]},{"id":21514,"name":"Online Streaming","content":"<!-- BEGIN Segment: Streaming Viewer -->\n  <img src=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6587121\" height=\"1\" width=\"1\" />\n<!-- END Segment: Streaming Viewer -->","target":"","target_action":"append","timing":"onload","method":"document","internal":false,"template_replacement":false,"criteria":["and",["and",["or",["intersects","$user_segments",["pfo1yra7f"]]]]]},{"id":21515,"name":"Netflix Streamer","content":"<!-- BEGIN Segment: Netflix Streamer -->\r\n  <img src=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6587122\" height=\"1\" width=\"1\" />\r\n<!-- END Segment: Netflix Streamer -->","target":"","target_action":"append","timing":"onload","method":"document","internal":false,"template_replacement":false,"criteria":["and",["and",["or",["intersects","$user_segments",["pfo1pl60t"]]]]]},{"id":21516,"name":"Brightroll Nintendo Fans","content":"<!-- BEGIN Segment: Nintendo Fans -->\r\n  <img src=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6587170\" height=\"1\" width=\"1\" />\r\n<!-- END Segment: Nintendo Fans -->","target":"","target_action":"append","timing":"onload","method":"document","internal":false,"template_replacement":false,"criteria":["and",["and",["or",["intersects","$page_attr_kruxDartParam_pub:,",["nintendo"]],["intersects","$user_segments",["l7tjfzchg"]],["intersects","$user_segments",["pkrshnoxu"]],["intersects","$user_segments",["pf8yr90kw"]],["intersects","$user_segments",["pn5cz5boi"]]]]]},{"id":21529,"name":"Zombie Fans","content":"<!-- BEGIN Segment: Zombie -->\r\n  <img src=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6590430\" height=\"1\" width=\"1\" />\r\n<!-- END Segment: Zombie -->","target":"","target_action":"append","timing":"onload","method":"document","internal":false,"template_replacement":false,"criteria":["and",["and",["or",["intersects","$user_segments",["l5pog7454"]]]]]},{"id":21530,"name":"The Trade Desk User Match","content":"<script>\n(function()\n{ var i = new Image(); i.src = '//match.adsrvr.org/track/cmf/generic?ttd_pid=krux&ttd_tpi=1'; }\n)();\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":21531,"name":"Turn User Match ","content":"<script>\n(function(){\n  var kuid = Krux('get', 'user');\n  if (kuid) {\n      (new Image()).src='//d.turn.com/r/dd/id/L2NzaWQvMS9jaWQvMjg0OTE3NDgvdC8y/dpuid/' + kuid;\n  }\n})();\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":21533,"name":"LiveRamp User Match","content":"<script>\n(function(){\n  var kuid = Krux('get', 'user');\n  if (kuid) {\n      var liveramp_url = 'https://idsync.rlcdn.com/379708.gif?partner_uid=' + kuid;\n      var i = new Image();\n      i.src = liveramp_url;     \n  }\n})();\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":21535,"name":"Playstation UK - WB Batman Campaign","content":"<!-- BEGIN Segment: Playstation UK - WB Batman Campaign -->\r\n  <img src=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6593053\" height=\"1\" width=\"1\" />\r\n<!-- END Segment: Playstation UK - WB Batman Campaign -->","target":"","target_action":"append","timing":"onload","method":"document","internal":false,"template_replacement":false,"criteria":["and",["and",["or",["intersects","$user_segments",["ppdmsiay9"]]],["and",["intersects","$geolocation",["GB"]]]]]},{"id":21536,"name":"Drama","content":"<!-- BEGIN Segment: Drama -->\r\n  <img src=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6593070\" height=\"1\" width=\"1\" />\r\n<!-- END Segment: Drama -->","target":"","target_action":"append","timing":"onload","method":"document","internal":false,"template_replacement":false,"criteria":["and",["and",["or",["intersects","$user_segments",["pphgh2nzx"]]]]]},{"id":21539,"name":"Y! DataX","content":"<script>\n(function(){\n    var kuid = Krux('get', 'user');\n        if (kuid) {\n            var prefix = 'https:';\n            var rurl = prefix + '//cms.analytics.yahoo.com/cms?partner_id=KRUX';\n            var i = new Image();\n            i.src = rurl;\n        }\n})();\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",1]]]]},{"id":21540,"name":"Optimizely Initialization Edit Test","content":"<script>\r\n$(\"#ca-edit, #ca-ve-edit\").on( \"click\", function(event) {\r\nevent.preventDefault();\r\nwindow.optimizely.push([\"activate\", 3167190010]);\r\n});\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":false,"template_replacement":false,"criteria":["and",["and",["or",["contains","$url","http://sktest123.wikia.com/wiki/Ooyala_Channels"]]]]},{"id":21542,"name":"Kid-Centric","content":"<!-- BEGIN Segment: Kid-Centric Content -->\r\n  <img src=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6593502\" height=\"1\" width=\"1\" />\r\n<!-- END Segment: Kid-Centric Content -->","target":"","target_action":"append","timing":"onload","method":"document","internal":false,"template_replacement":false,"criteria":["and",["and",["or",["intersects","$user_segments",["proun0zam"]],["intersects","$user_segments",["mn16mkx73"]]]]]},{"id":21543,"name":"Wizards and Wands","content":"<!-- BEGIN Segment: Wizards and Wands -->\r\n  <img src=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6596754\" height=\"1\" width=\"1\" />\r\n<!-- END Segment: Wizards and Wands -->","target":"","target_action":"append","timing":"onload","method":"document","internal":false,"template_replacement":false,"criteria":["and",["and",["or",["intersects","$user_segments",["pr1t3abbf"]]]]]},{"id":21544,"name":"DataLogix for Kellogg","content":"<script>\n    (function() {\n        var kuid = Krux('get', 'user');\n        if (kuid) {\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=d7158cb7-a851-4e3c-b7ab-cc9e815b2399&dlxid=<na_id>&dlxdata=<na_da>\");\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=gwjn34gwjnh86&ru=' + kurl;\n            var i = new Image();\n            i.src = dlx_url;\n        }\n    })();\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":21545,"name":"AppNexus Custom Connect","content":"<script>\n(function(){\n        var kuid = Krux('get', 'user');\n        if (kuid) {\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\n            var kurl = prefix + '//beacon.krxd.net/usermatch.gif?adnxs_uid=$UID';\n            var appnexus_url = '//ib.adnxs.com/getuid?' + kurl\n            var i = new Image();\n            i.src = appnexus_url;\n        }\n})();\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",1]]]]},{"id":21546,"name":"Anime","content":"<!-- BEGIN Segment: Anime -->\r\n  <img src=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6560293\" height=\"1\" width=\"1\" />\r\n<!-- END Segment: Anime -->","target":"","target_action":"append","timing":"onload","method":"document","internal":false,"template_replacement":false,"criteria":["and",["and",["or",["intersects","$user_segments",["l6sy2oz2g"]],["intersects","$user_segments",["l6s4rzsar"]]]]]},{"id":21547,"name":"Action","content":"<!-- BEGIN Segment: Action -->\r\n  <img src=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6598319\" height=\"1\" width=\"1\" />\r\n<!-- END Segment: Action -->","target":"","target_action":"append","timing":"onload","method":"document","internal":false,"template_replacement":false,"criteria":["and",["and",["or",["intersects","$user_segments",["pjez2ut1p"]]]]]},{"id":21548,"name":"Flashtalking User Match","content":"<script>\n(function(){\n        var kuid = Krux('get', 'user');\n        var prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\n        if (kuid) {\n           var url = '//servedby.flashtalking.com/map/?key=ad919e4f211cr5452615&url='\n                     + prefix\n                     + '//beacon.krxd.net/usermatch.gif?partner=flashtalking&partner_uid=[%FT_GUID%]';\n           (new Image()).src = url;\n        }\n})();\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":21550,"name":"Brightroll Minecraft V2","content":"<!-- BEGIN Segment: Minecraft_v2 -->\r\n  <img src=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6598730\" height=\"1\" width=\"1\" />\r\n<!-- END Segment: Minecraft_v2 -->","target":"","target_action":"append","timing":"onload","method":"document","internal":false,"template_replacement":false,"criteria":["and",["and",["or",["intersects","$user_segments",["pfs5lflal"]],["intersects","$user_segments",["pwbnl8955"]]]]]},{"id":21551,"name":"Neustar Custom Connect","content":"<script type=\"text/javascript\">\r\n(function() {\r\n    (new Image()).src = '//aa.agkn.com/adscores/g.js?sid=9212244187&_kdpid=2111c0af-fc3a-446f-ab07-63aa74fbde8e';\r\n})();\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",1]]]]},{"id":21552,"name":"BrightRoll User Match","content":"<script>\r\n(function(){\r\n        var kuid = Krux('get', 'user');\r\n        var prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\r\n        if (kuid) {\r\n           var url = prefix + '//pix.btrll.com/partner/868092.png';\r\n           (new Image()).src = url;\r\n        }\r\n})();\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",1]]]]},{"id":21553,"name":"Videology Custom Connect","content":"<script type=\"text/javascript\">\n(function() {\n    (new Image()).src = '//sync.tidaltv.com/genericusersync.ashx?dpid=395';\n})();\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",1]]]]},{"id":21554,"name":"PS4 Ownership","content":"<!-- BEGIN Segment: PS4 Ownership -->\n  <img src=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6599320\" height=\"1\" width=\"1\" />\n<!-- END Segment: PS4 Ownership -->","target":"","target_action":"append","timing":"onload","method":"document","internal":false,"template_replacement":false,"criteria":["and",["and",["or",["intersects","$user_segments",["p1h85a1n8"]],["intersects","$user_segments",["p1p3ndqj3"]],["intersects","$user_segments",["pgg5ovhxi"]],["intersects","$user_segments",["pjzc8iblj"]]]]]},{"id":22580,"name":"Innovid User Matching","content":"<script>\n(function(){\n         var prefix = window.location.protocol == 'https:' ? \"https:\" : \"http:\";\n         var i_url = prefix + '//ag.innovid.com/dv/sync?tid=2';\n         var i = new Image();\n         i.src = i_url;\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":[]},{"id":21557,"name":"Fandom","content":"<img src='http://beacon.krxd.net/event.gif?event_id=KPRU8DbB&event_type=dmtc' width=0 height=0 />\r\n\r\n<!-- BEGIN Segment: Fandom -->\r\n  <img src=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6614149\" height=\"1\" width=\"1\" />\r\n<!-- END Segment: Fandom -->","target":"","target_action":"append","timing":"onload","method":"document","internal":false,"template_replacement":false,"criteria":["and",["and",["or",["contains","$url","http://fandom.wikia.com"]]]]},{"id":23356,"name":"Brightroll - Vikings TV History","content":"<!-- BEGIN Segment: Vikings TV (History Channel) -->\n  <img src=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6618237\" height=\"1\" width=\"1\" />\n<!-- END Segment: Vikings TV (History Channel) -->\n","target":null,"target_action":"append","timing":"onload","method":"document","internal":false,"template_replacement":true,"criteria":["and",["and",["or",["intersects","$user_segments",["p678hl188"]],["intersects","$user_segments",["q0sox9ega"]],["intersects","$user_segments",["qdatiupwl"]],["intersects","$user_segments",["qe96xpy5l"]]]]]},{"id":23357,"name":"Brightroll - GameStop - Mafia 3","content":"<!-- BEGIN Segment: GameStop - Mafia 3 Campaign -->\n  <img src=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6618254\" height=\"1\" width=\"1\" />\n<!-- END Segment: GameStop - Mafia 3 Campaign -->\n","target":null,"target_action":"append","timing":"onload","method":"document","internal":false,"template_replacement":true,"criteria":["and",["and",["or",["intersects","$user_segments",["q0js3d4nd"]]]]]},{"id":21566,"name":"Supernatural","content":"<!-- BEGIN Segment: Supernatural -->\r\n  <img src=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6614038\" height=\"1\" width=\"1\" />\r\n<!-- END Segment: Supernatural -->","target":"","target_action":"append","timing":"onload","method":"document","internal":false,"template_replacement":false,"criteria":["and",["and",["or",["intersects","$user_segments",["qcyq3kxtv"]]],["and",["intersects","$geolocation",["US"]]]]]},{"id":21574,"name":"Fandom Fallout Cross Fans","content":"<img src='http://beacon.krxd.net/event.gif?event_id=Ka6TOzOy&event_type=cact' width=0 height=0 />","target":"","target_action":"append","timing":"onload","method":"document","internal":false,"template_replacement":false,"criteria":["and",["and",["or",["intersects","$user_segments",["ovdz4hk9u"]],["intersects","$user_segments",["p8w9ms1x6"]]]]]},{"id":21577,"name":"DataLogix (8da8b14d-5569-4bec-bcea-722864ee8d06)","content":"<script>\r\n    (function() {\r\n        var kuid = Krux('get', 'user');\r\n        if (kuid) {\r\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\r\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=8da8b14d-5569-4bec-bcea-722864ee8d06&dlxid=<na_id>&dlxdata=<na_da>\");\r\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\r\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=iefs40iefsj26&ru=' + kurl;\r\n            var i = new Image();\r\n            i.src = dlx_url;\r\n        }\r\n    })();\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":[]},{"id":21578,"name":"DataLogix (bef9f122-393d-4c45-8d8d-32d8be7ac433)","content":"<script>\r\n    (function() {\r\n        var kuid = Krux('get', 'user');\r\n        if (kuid) {\r\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\r\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=bef9f122-393d-4c45-8d8d-32d8be7ac433&dlxid=<na_id>&dlxdata=<na_da>\");\r\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\r\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=iyzu39iyzud95&ru=' + kurl;\r\n            var i = new Image();\r\n            i.src = dlx_url;\r\n        }\r\n    })();\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":[]},{"id":21579,"name":"DataLogix (8bf57916-aac8-4f01-a386-4baf103b3e1f)","content":"<script>\r\n    (function() {\r\n        var allowUserMatch = function() {\r\n            var GDN_SITE_ID = '1282650';\r\n \r\n            if (Krux('get', 'config').params.client_type === 'marketer') {\r\n                try {\r\n                    var params = Krux('require:marketer').getParams(\r\n                            Krux('require:sizzle').find('script[src*=\"' + Krux('get', 'confid') + '\"]')\r\n                    );\r\n                    return GDN_SITE_ID !== (params.siteid || params.kxsiteid);\r\n                }\r\n                catch (e) {\r\n                    // In case we don't find the script tag or the URL parser fails, just allow matching.\r\n                }\r\n            }\r\n            return true;\r\n        };\r\n         \r\n        var kuid = Krux('get', 'user');\r\n        if (allowUserMatch() && kuid) {\r\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\r\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=8bf57916-aac8-4f01-a386-4baf103b3e1f&dlxid=<na_id>&dlxdata=<na_da>\");\r\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\r\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=bckw15bckwu20&ru=' + kurl;\r\n            var i = new Image();\r\n            i.src = dlx_url;\r\n        }\r\n    })();\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":[]},{"id":21580,"name":"DataLogix (d7158cb7-a851-4e3c-b7ab-cc9e815b2399)","content":"<script>\r\n    (function() {\r\n        var allowUserMatch = function() {\r\n            var GDN_SITE_ID = '1282650';\r\n\r\n            if (Krux('get', 'config').params.client_type === 'marketer') {\r\n                try {\r\n                    var params = Krux('require:marketer').getParams(\r\n                            Krux('require:sizzle').find('script[src*=\"' + Krux('get', 'confid') + '\"]')\r\n                    );\r\n                    return GDN_SITE_ID !== (params.siteid || params.kxsiteid);\r\n                }\r\n                catch (e) {\r\n                    // In case we don't find the script tag or the URL parser fails, just allow matching.\r\n                }\r\n            }\r\n            return true;\r\n        };\r\n\r\n        var kuid = Krux('get', 'user');\r\n        if (allowUserMatch() && kuid) {\r\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\r\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=d7158cb7-a851-4e3c-b7ab-cc9e815b2399&dlxid=<na_id>&dlxdata=<na_da>\");\r\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\r\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=gwjn34gwjnh86&ru=' + kurl;\r\n            var i = new Image();\r\n            i.src = dlx_url;\r\n        }\r\n    })();\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":[]},{"id":21581,"name":"DataLogix (536f0daa-aaaa-4d9e-9a25-dde40646786a)","content":"<script>\r\n    (function() {\r\n        var kuid = Krux('get', 'user');\r\n        if (kuid) {\r\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\r\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=536f0daa-aaaa-4d9e-9a25-dde40646786a&dlxid=<na_id>&dlxdata=<na_da>\");\r\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\r\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=iefs40iefsj26&ru=' + kurl;\r\n            var i = new Image();\r\n            i.src = dlx_url;\r\n        }\r\n    })();\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":[]},{"id":21582,"name":"DataLogix (7c6392c9-e878-492c-8b14-bf06e3828ebd)","content":"<script>\r\n    (function() {\r\n        var kuid = Krux('get', 'user');\r\n        if (kuid) {\r\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\r\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=7c6392c9-e878-492c-8b14-bf06e3828ebd&dlxid=<na_id>&dlxdata=<na_da>\");\r\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\r\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=rowp70rowpu60&ru=' + kurl;\r\n            var i = new Image();\r\n            i.src = dlx_url;\r\n        }\r\n    })();\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":[]},{"id":21583,"name":"DataLogix (bb8ae0e2-9cd7-45b2-ad37-7737269627d8)","content":"<script>\r\n    (function() {\r\n        var allowUserMatch = function() {\r\n            var GDN_SITE_ID = '1282650';\r\n\r\n            if (Krux('get', 'config').params.client_type === 'marketer') {\r\n                try {\r\n                    var params = Krux('require:marketer').getParams(\r\n                            Krux('require:sizzle').find('script[src*=\"' + Krux('get', 'confid') + '\"]')\r\n                    );\r\n                    return GDN_SITE_ID !== (params.siteid || params.kxsiteid);\r\n                }\r\n                catch (e) {\r\n                    // In case we don't find the script tag or the URL parser fails, just allow matching.\r\n                }\r\n            }\r\n            return true;\r\n        };\r\n        \r\n        var kuid = Krux('get', 'user');\r\n        if (allowUserMatch() && kuid) {\r\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\r\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=bb8ae0e2-9cd7-45b2-ad37-7737269627d8&dlxid=<na_id>&dlxdata=<na_da>\");\r\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\r\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=rsxs71rsxsk73&ru=' + kurl;\r\n            var i = new Image();\r\n            i.src = dlx_url;\r\n        }\r\n    })();\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":[]},{"id":22352,"name":"Rainer Test UK Elderscrolls","content":"<script>\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","internal":false,"template_replacement":true,"criteria":["and",["and",["and",["intersects","$geolocation",["GB","UK"]],["contains","$url","elderscrolls.wikia"]]]]},{"id":22097,"name":"FPS Brightroll","content":"<!-- BEGIN Segment: FPS -->\n  <img src=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6585525\" height=\"1\" width=\"1\" />\n<!-- END Segment: FPS -->","target":null,"target_action":"append","timing":"onload","method":"document","internal":false,"template_replacement":true,"criteria":["and",["and",["or",["intersects","$user_segments",["pd9ev7exz"]]]]]},{"id":21586,"name":"DataLogix (afae52b8-1e27-4650-bd6a-ed7d982f5a6a)","content":"<script>\n    (function() {\n        var allowUserMatch = function() {\n            var GDN_SITE_ID = '1282650';\n \n            if (Krux('get', 'config').params.client_type === 'marketer') {\n                try {\n                    var params = Krux('require:marketer').getParams(\n                            Krux('require:sizzle').find('script[src*=\"' + Krux('get', 'confid') + '\"]')\n                    );\n                    return GDN_SITE_ID !== (params.siteid || params.kxsiteid);\n                }\n                catch (e) {\n                    // In case we don't find the script tag or the URL parser fails, just allow matching.\n                }\n            }\n            return true;\n        };\n         \n        var kuid = Krux('get', 'user');\n        if (allowUserMatch() && kuid) {\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=afae52b8-1e27-4650-bd6a-ed7d982f5a6a&dlxid=<na_id>&dlxdata=<na_da>\");\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=iqbg41iqbgj68&ru=' + kurl;\n            new Image().src = dlx_url;\n          \n        }\n    })();\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":[]},{"id":22354,"name":"Rainer Test DE Elderscrolls","content":"<script>\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","internal":false,"template_replacement":true,"criteria":["and",["and",["and",["intersects","$geolocation",["DE"]],["contains","$url","elderscrolls.wikia.com"]]]]},{"id":22355,"name":"Rainer Test DE","content":"<script>\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","internal":false,"template_replacement":true,"criteria":["and",["and",["and",["intersects","$geolocation",["DE"]]]]]},{"id":22356,"name":"Rainer Test Elderscrolls","content":"<script>\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","internal":false,"template_replacement":true,"criteria":["and",["and",["and",["contains","$url","elderscrolls.wikia.com"]]]]},{"id":21589,"name":"Survata Usermatch","content":"<script>\n(function(){\n        var kuid = Krux('get', 'user');\n        var prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\n        if (kuid) {\n           var url = prefix + '//px.surveywall-api.survata.com/k';\n           (new Image()).src = url;\n        }\n})();\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3],["<=","$throttle",1]]]]},{"id":21590,"name":"ESO","content":"<!-- BEGIN Segment: ESO -->\r\n  <img src=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6615479\" height=\"1\" width=\"1\" />\r\n<!-- END Segment: ESO -->","target":"","target_action":"append","timing":"onload","method":"document","internal":false,"template_replacement":false,"criteria":["and",["and",["or",["intersects","$user_segments",["qo0jk5w9r"]]]]]},{"id":21342,"name":"Visual DNA cookie match","content":"<script>new Image().src = 'https://usermatch.krxd.net/um/v2?partner=vdna';</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",1]]]]},{"id":21344,"name":"Krux Attribute Scraper","content":"<script>\r\n    (function(){ \r\n        var _ = Krux('require:underscore');\r\n        var parseZone = function(dartZone){\r\n            var out = {};\r\n            var split = dartZone.split(\"/\");\r\n            for (var i = 0; i < split.length; i++){\r\n                switch(i){\r\n                  case 0: out.site = split[i]; break;\r\n                  case 1: out.section = split[i]; break;\r\n                  case 2: out.subSection = split[i]; break;\r\n                  default: out[\"subSection\"+(i-1)] = split[i]; break;\r\n                }\r\n            }\r\n            return out;\r\n        };         \r\n        \r\n        var parseKeyValues = function(str, amp, eq){\r\n                        amp = amp || '&';\r\n            eq  = eq  || '=';\r\n            var ret = {};\r\n            var rgx = new RegExp(amp+'*([^'+eq+amp+']+)'+eq+'([^'+eq+amp+']+)'+amp+'*', 'g');\r\n            (\"\" + str).replace(rgx, function ($0, key, value) {\r\n                ret[key] = \r\n                  !ret[key]           ? value : \r\n                  _.isArray(ret[key]) ? ret[key].concat([value]) : [ret[key], value];\r\n            });\r\n            for(key in ret){\r\n                if(_.isArray(ret[key])){\r\n                    ret[key] = ret[key].toString();\r\n                }\r\n            }\r\n            return ret;\r\n        };  \r\n        \r\n        Krux.wgDartCustomKeyValues = parseKeyValues(window.wgDartCustomKeyValues || '', ';');\r\n        Krux.wgContentLanguage = window.wgContentLanguage || '';\r\n        Krux.wgPageName = window.wgPageName || '';\r\n        Krux.wgCategories = window.wgCategories && window.wgCategories.toString() || '';              \r\n            \r\n        var scripts = document.getElementsByTagName('script');\r\n        var sAttrs = {};\r\n        for(var i = 0; i < scripts.length; i++){\r\n            var srcUrl = scripts[i].getAttribute('src');\r\n            if(srcUrl && srcUrl.indexOf('http://ad.doubleclick.net') === 0){\r\n                var dfpSrcUrl = srcUrl;\r\n                var zones = parseZone(dfpSrcUrl);\r\n                sAttrs = parseKeyValues(zones.subSection5, ';');\r\n                break;\r\n            }\r\n        }\r\n        Krux.s0 = sAttrs.s0;\r\n        Krux.s1 = sAttrs.s1;\r\n        Krux.s2 = sAttrs.s2;    \r\n             \r\n        var metaTags = document.getElementsByTagName('meta');\r\n        var keyValsStr = '';\r\n        for(var i = 0; i < metaTags.length; i++){\r\n            var nameAttr = metaTags[i].getAttribute('name');\r\n            if(nameAttr === 'keywords'){\r\n                keyValsStr = metaTags[i].getAttribute('content') || '';\r\n                break;\r\n            }\r\n        }\r\n        Krux.keyVals = keyValsStr;        \r\n    })();\r\n    Krux('scrape', {\r\n        page_attr_egenre: {\r\n            javascript: \"Krux.wgDartCustomKeyValues.egnre\"\r\n        },\r\n        page_attr_genre: {\r\n            javascript: \"Krux.wgDartCustomKeyValues.gnre\"\r\n        },\r\n        page_attr_platform: {\r\n            javascript: \"Krux.wgDartCustomKeyValues.pform\"\r\n        },\r\n        page_attr_publisher: {\r\n            javascript: \"Krux.wgDartCustomKeyValues.pub\"\r\n        },\r\n        page_attr_developer: {\r\n            javascript: \"Krux.wgDartCustomKeyValues.dev\"\r\n        },\r\n        page_attr_subject: {\r\n            javascript: \"Krux.wgDartCustomKeyValues.sub\"\r\n        },\r\n        page_attr_esrb: {\r\n            javascript: \"Krux.wgDartCustomKeyValues.esrb\"\r\n        },\r\n        page_attr_media: {\r\n            javascript: \"Krux.wgDartCustomKeyValues.media\"\r\n        },\r\n        page_attr_lang: {\r\n            javascript: \"Krux.wgContentLanguage\"\r\n        },\r\n        page_attr_wpage: {\r\n            javascript: \"Krux.wgPageName\"\r\n        },\r\n        page_attr_cat: {\r\n            javascript: \"Krux.wgCategories\"\r\n        },\r\n        page_attr_s0: {\r\n            javascript: \"Krux.s0\"\r\n        },\r\n        page_attr_s1: {\r\n            javascript: \"Krux.s1\"\r\n        },\r\n        page_attr_s2: {\r\n            javascript: \"Krux.s2\"\r\n        },\r\n        page_attr_keywords: {\r\n            javascript: \"Krux.keyVals\"\r\n        },\r\n        page_attr_sex: {\r\n            javascript: \"Krux.wgDartCustomKeyValues.sex\"\r\n        },\r\n        page_attr_age: {\r\n            javascript: \"Krux.wgDartCustomKeyValues.age\"\r\n        },\r\n        page_attr_eth: {\r\n            javascript: \"Krux.wgDartCustomKeyValues.eth\"\r\n        },\r\n        page_attr_hhi: {\r\n            javascript: \"Krux.wgDartCustomKeyValues.hhi\"\r\n        },\r\n        page_attr_onSiteSearch: {\r\n            url_param: \"search\"\r\n        }   \r\n    });\r\n\r\n// Using Dart s0 to produce page attribute dart_s0\r\nKrux('scrape', { \"page_attr_dart_s0\": {dart: \"s0\"}});\r\n// Using Dart s1 to produce page attribute dart_s1\r\nKrux('scrape', { \"page_attr_dart_s1\": {dart: \"s1\"}});\r\n// Using Dart s2 to produce page attribute dart_s2\r\nKrux('scrape', { \"page_attr_dart_s2\": {dart: \"s2\"}});\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":[]},{"id":22370,"name":"Rainer Test US","content":"<script>\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","internal":false,"template_replacement":true,"criteria":["and",["and",["and",["intersects","$geolocation",["US"]]]]]},{"id":21348,"name":"Technographic Data provider tag","content":"<script>\r\n// this tag is intentionally blank\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":[]},{"id":21363,"name":"Brightroll Sims","content":"<!-- BEGIN Segment: Sims -->\r\n  <img src=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6548467\" height=\"1\" width=\"1\" />\r\n<!-- END Segment: Sims -->","target":"","target_action":"append","timing":"onload","method":"document","internal":false,"template_replacement":false,"criteria":["and",["and",["or",["intersects","$user_segments",["l98c7mtek"]]]]]},{"id":21366,"name":"SciFi","content":"<!-- BEGIN Segment: SciFi -->\r\n<img src=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6548922\" height=\"1\" width=\"1\" />\r\n<!-- END   Segment: SciFi -->","target":"","target_action":"append","timing":"onload","method":"document","internal":false,"template_replacement":true,"criteria":["and",["and",["or",["intersects","$user_segments",["l5h9g8s81"]]]]]},{"id":21367,"name":"Wikia Video Gaming","content":"<!-- BEGIN Segment: Wikia Gaming -->\r\n<img src=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6548455\" height=\"1\" width=\"1\" />\r\n<!-- END   Segment: Wikia Gaming -->","target":"","target_action":"append","timing":"onload","method":"document","internal":false,"template_replacement":true,"criteria":["and",["and",["or",["intersects","$page_attr_kruxdartparam_s0",["gaming"]]]]]},{"id":23671,"name":"Brightroll - Comedy/South Park Fans","content":"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6618288","target":null,"target_action":"append","timing":"onload","method":"document","internal":false,"template_replacement":true,"criteria":["and",["and",["or",["intersects","$user_segments",["pne6tmml7"]]]]]},{"id":21368,"name":"PS3 Platform for Brightroll","content":"<!-- BEGIN Segment: PS3 Platform -->\r\n<img src=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6548934\" height=\"1\" width=\"1\" />\r\n<!-- END   Segment: PS3 Platform -->","target":"","target_action":"append","timing":"onload","method":"iframe","internal":false,"template_replacement":true,"criteria":["and",["and",["or",["intersects","$user_segments",["l5hqg89ks"]]]]]},{"id":21373,"name":"PC MMO on Brightroll","content":"<!-- BEGIN Segment: PC MMO -->\r\n<img src=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6549446\" height=\"1\" width=\"1\" />\r\n<!-- END   Segment: PC MMO -->","target":"","target_action":"append","timing":"onload","method":"document","internal":false,"template_replacement":false,"criteria":["and",["and",["or",["intersects","$page_attr_kruxDartParam_gnre:,",["mmo"]],["intersects","$user_segments",["myub2y7hu"]]]]]},{"id":24719,"name":"Signal User Match","content":"<script>\n(function(){\n\n  var kuid = Krux('get', 'user');\n  var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\n\n  if (kuid) {\n    new Image().src = prefix + '//s.thebrighttag.com/cs?tp=8RtgoqC&uid=' + kuid;\n  }\n  \n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":21414,"name":"Lego Brightroll Tag","content":"<!-- BEGIN Segment: Lego -->\r\n<img src=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6550091\" height=\"1\" width=\"1\" />\r\n<!-- END   Segment: Lego -->","target":"","target_action":"append","timing":"onload","method":"document","internal":false,"template_replacement":true,"criteria":["and",["and",["or",["intersects","$user_segments",["m6kilfdn0"]]]]]},{"id":27304,"name":"DataLogix (a8138b01-9fff-43bb-b649-99241ab62170)","content":"<script>\n    (function() {\n        var kuid = Krux('get', 'user');\n        if (kuid) {\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=a8138b01-9fff-43bb-b649-99241ab62170&dlxid=<na_id>&dlxdata=<na_da>\");\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=qkgx66qkgxw46&ru=' + kurl;\n            var i = new Image();\n            i.src = dlx_url;\n        }\n    })();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":21424,"name":"Wii Brightroll","content":"<!-- BEGIN Segment: Wii -->\r\n<img src=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6551977\" height=\"1\" width=\"1\" />\r\n<!-- END   Segment: Wii -->","target":"","target_action":"append","timing":"onload","method":"document","internal":false,"template_replacement":true,"criteria":["and",["and",["or",["intersects","$user_segments",["l5hqtu4kd"]]]]]},{"id":28339,"name":"Amazon UM Pixel","content":"<script>\n(function(){\n  var kuid = Krux('get', 'user');\n  var prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\n\n  if (kuid) {\n      var partner_url = prefix +'//s.amazon-adsystem.com/ecm3?ex=krux.com&id=' + kuid;\n      new Image().src = partner_url;\n  }\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":28340,"name":"Walmart UM Pixel","content":"<script>\n(function(){\n  var kuid = Krux('get', 'user');\n  var prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\n\n  if (kuid) {\n      var partner_url = prefix +'//beacon.walmart.com/etap.gif?tap=krux&partner_uid=' + kuid;\n      new Image().src = partner_url;\n  }\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":21430,"name":"Appnexus Extension User Match","content":"<script>\n(function(){\n  var kuid = Krux('get', 'user');\n  var cbust = Math.round(new Date().getTime() / 1000);\n  if (kuid) {\n    Krux('require:http').pixel({\n      url: \"//ib.adnxs.com/pxj\",\n      data: {\n          bidder: '140',\n          seg: '381342',\n          action: \"setuid('\" + kuid + \"')\",\n          bust: cbust\n      }});\n  }\n  })();\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":21437,"name":"Rubicon User Match","content":"<script>\n(function(){\n  if (window.Krux) {\n    var kuid = window.Krux('get', 'user');\n    if (kuid && typeof kuid != 'undefined') {\n       var rubicon_url = '//tap.rubiconproject.com/oz/feeds/krux/tokens?afu=' + kuid;\n       var i = new Image();\n       i.src = rubicon_url;\n    }\n  }\n})();\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":21439,"name":"Movies - Brightroll","content":"<!-- BEGIN Segment: Wikia - April 2014 -->\r\n<img src=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6558710\" height=\"1\" width=\"1\" />\r\n<!-- END   Segment: Wikia - April 2014 -->","target":"","target_action":"append","timing":"onload","method":"document","internal":false,"template_replacement":true,"criteria":["and",["and",["or",["intersects","$user_segments",["l6dwvwk4q"]]]]]},{"id":21456,"name":"Krux Geographic Data provider tag","content":"None","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":21458,"name":"Brightroll - Shooter","content":"<!-- BEGIN Segment: Shooter -->\r\n  <img src=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6549552\" height=\"1\" width=\"1\" />\r\n<!-- END Segment: Shooter -->","target":"","target_action":"append","timing":"onload","method":"document","internal":false,"template_replacement":false,"criteria":["and",["and",["or",["intersects","$user_segments",["l6wzg5l0u"]],["intersects","$user_segments",["l5g2q8ndp"]]]]]},{"id":21465,"name":"Visual DNA (Wikia) provider tag","content":"None","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":21469,"name":"Brightroll Wikia RON","content":"<!-- BEGIN Segment: RON-->\r\n  <img\r\nsrc=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6549306\"\r\nheight=\"1\" width=\"1\" />\r\n<!-- END Segment: RON-->","target":"","target_action":"append","timing":"onload","method":"document","internal":false,"template_replacement":false,"criteria":[]},{"id":21470,"name":"Brightroll Horror","content":"<!-- BEGIN Segment: Shooter -->\r\n  <img src=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6580659\" height=\"1\" width=\"1\" />\r\n<!-- END Segment: Shooter -->","target":"","target_action":"append","timing":"onload","method":"document","internal":false,"template_replacement":false,"criteria":["and",["and",["or",["intersects","$user_segments",["l5h9zxgiw"]],["intersects","$user_segments",["l5hoxac0q"]],["intersects","$user_segments",["l5pog7454"]]]]]},{"id":21476,"name":"RadiumOne User Match","content":"<script>\n\n(function() { \n  var i = new Image(); \n  i.src = '//rs.gwallet.com/r1/cm/p70r' + Date.now(); \n}\n)();\n\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":[]},{"id":21477,"name":"nielsen_usermatch","content":"<script>\r\n(function() {\r\n    var kuid = Krux('get', 'user');\r\n    if (kuid) {\r\n        var prefix = window.location.protocol == 'https:' ? \"https:\" :\"http:\";\r\n        var r_url = prefix + '//secure-us.imrworldwide.com/cgi-bin/m?ci=ent599834&c1=kxkuid,'\r\n        var kurl = r_url + kuid;\r\n        var i = new Image();\r\n        i.src = kurl;\r\n    }\r\n})();\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":false,"template_replacement":true,"criteria":[]},{"id":21480,"name":"Game of Thrones","content":"<!-- BEGIN Segment: Game of Thrones -->\n  <img src=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6585526\" height=\"1\" width=\"1\" />\n<!-- END Segment: Game of Thrones -->","target":"","target_action":"append","timing":"onload","method":"document","internal":false,"template_replacement":false,"criteria":[]},{"id":21483,"name":"Walking Dead","content":"<!-- BEGIN Segment: Walking Dead -->\n  <img src=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6585527\" height=\"1\" width=\"1\" />\n<!-- END Segment: Walking Dead -->","target":"","target_action":"append","timing":"onload","method":"document","internal":false,"template_replacement":false,"criteria":["and",["and",["or",["contains","$url","walkingdead.wikia.com"]]]]},{"id":21489,"name":"Marvel","content":"<!-- BEGIN Segment: Marvel -->\r\n  <img src=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6586259\" height=\"1\" width=\"1\" />\r\n<!-- END Segment: Marvel -->","target":"","target_action":"append","timing":"onload","method":"document","internal":false,"template_replacement":false,"criteria":["and",["and",["or",["contains","$url","marvel"]]]]},{"id":21492,"name":"Fallout","content":"<!-- BEGIN Segment: Fallout -->\r\n  <img src=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6586271\" height=\"1\" width=\"1\" />\r\n<!-- END Segment: Fallout -->","target":"","target_action":"append","timing":"onload","method":"document","internal":false,"template_replacement":false,"criteria":["and",["and",["or",["contains","$url","fallout.wikia.com"],["intersects","$user_segments",["ovdz4hk9u"]],["intersects","$user_segments",["pcg8teuuj"]]]]]},{"id":21494,"name":"The CW","content":"<!-- BEGIN Segment: The CW TV Network -->\n  <img src=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6586598\" height=\"1\" width=\"1\" />\n<!-- END Segment: The CW TV Network -->","target":"","target_action":"append","timing":"onload","method":"document","internal":false,"template_replacement":false,"criteria":["and",["and",["or",["intersects","$page_attr_kruxDartParam_tv:,",["cw"]]]]]},{"id":21499,"name":"Star Wars Fans","content":"<!-- BEGIN Segment: Star Wars -->\r\n  <img src=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6586646\" height=\"1\" width=\"1\" />\r\n<!-- END Segment: Star Wars -->","target":"","target_action":"append","timing":"onload","method":"document","internal":false,"template_replacement":false,"criteria":["and",["and",["or",["intersects","$user_segments",["patp1wvps"]],["intersects","$user_segments",["pg3ybcw8x"]],["intersects","$user_segments",["pgg43o7x8"]]]]]},{"id":21502,"name":"I'm Batman","content":"<!-- BEGIN Segment: Batman -->\n  <img src=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6586649\" height=\"1\" width=\"1\" />\n<!-- END Segment: Batman -->","target":"","target_action":"append","timing":"onload","method":"document","internal":false,"template_replacement":false,"criteria":["and",["and",["or",["intersects","$user_segments",["l55a043ml"]]]]]},{"id":24605,"name":"KBM user match","content":"<script>\n(function(){\n  var kuid = Krux('get', 'user');\n  var prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\n\n  if (kuid) {\n      var partner_url = prefix +'//global.ib-ibi.com/image.sbix?go=247532&pid=314&xid=' + kuid;\n      new Image().src = partner_url;\n  }\n})();\n</script>","target":"","target_action":"append","timing":"onready","method":"iframe","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",1]]]]},{"id":21572,"name":"WebSpectator Wikia","content":"<script type=\"text/javascript\"\n src=\"//wfpscripts.webspectator.com/bootstrap/ws-E3CFFE88.js\">\n</script>","target":"","target_action":"append","timing":"onready","method":"document","internal":false,"template_replacement":false,"criteria":["and",["and",["or",["intersects","$page_attr_kruxdartparam_s1",["_1001films"]],["contains","$url","omen.wikia.com"]]]]},{"id":21435,"name":"DTC","content":"<script>\r\n\r\n(function() {\r\n\r\nKrux('scrape', { \"page_attr_kruxdartparam_s0\": {js_global: \"kruxDartParam_s0\"}});\r\nKrux('scrape', { \"page_attr_kruxdartparam_s1\": {js_global: \"kruxDartParam_s1\"}});\r\nKrux('scrape', { \"page_attr_kruxdartparam_s2\": {js_global: \"kruxDartParam_s2\"}});\r\nKrux('scrape', { \"page_attr_kruxdartparam_gnre\": {js_global: \"kruxDartParam_gnre\"}});\r\nKrux('scrape', { \"page_attr_kruxdartparam_egnre\": {js_global: \"kruxDartParam_egnre\"}});\r\nKrux('scrape', { \"page_attr_kruxdartparam_pform\": {js_global: \"kruxDartParam_pform\"}});\r\nKrux('scrape', { \"page_attr_kruxdartparam_pub\": {js_global: \"kruxDartParam_pub\"}});\r\nKrux('scrape', { \"page_attr_kruxdartparam_dev\": {js_global: \"kruxDartParam_dev\"}});\r\nKrux('scrape', { \"page_attr_kruxdartparam_sub\": {js_global: \"kruxDartParam_sub\"}});\r\nKrux('scrape', { \"page_attr_kruxdartparam_esrb\": {js_global: \"kruxDartParam_esrb\"}});\r\nKrux('scrape', { \"page_attr_kruxdartparam_media\": {js_global: \"kruxDartParam_media\"}});\r\nKrux('scrape', { \"page_attr_kruxdartparam_de\": {js_global: \"kruxDartParam_de\"}});\r\nKrux('scrape', { \"page_attr_kruxdartparam_wpage\": {js_global: \"kruxDartParam_wpage\"}});\r\nKrux('scrape', { \"page_attr_kruxdartparam_cat\": {js_global: \"kruxDartParam_cat\"}});\r\nKrux('scrape', { \"page_attr_kruxdartparam_sex\": {js_global: \"kruxDartParam_sex\"}});\r\nKrux('scrape', { \"page_attr_kruxdartparam_age\": {js_global: \"kruxDartParam_age\"}});\r\nKrux('scrape', { \"page_attr_kruxdartparam_eth\": {js_global: \"kruxDartParam_eth\"}});\r\nKrux('scrape', { \"page_attr_kruxdartparam_hhi\": {js_global: \"kruxDartParam_hhi\"}});\r\n\r\nKrux('scrape', { \"page_attr_kruxdartparam_tv\": {js_global: \"kruxDartParam_tv\"}});\r\nKrux('scrape', { \"page_attr_kruxdartparam_theme\": {js_global: \"kruxDartParam_theme\"}});\r\n\r\n\r\nKrux('scrape', { \"page_attr_domain\": {url_domain: 2} });\r\n\r\n})();\r\n\r\n</script>","target":"","target_action":"append","timing":"onready","method":"document","internal":true,"template_replacement":true,"criteria":[]},{"id":21440,"name":"Magnetic - Food and Drink","content":"<script type=\"text/javascript\">\r\n      /* Version: 0.3 */\r\n      /* <![CDATA[ */\r\n      try {\r\n      var _mag = _mag || {}; \r\n      _mag.kw = '(wikia-food)';\r\n      _mag.shortName = 'wikia-food';\r\n      _mag.startTime = (new Date()).getTime();\r\n      (function(d,t) {\r\n      var mag = d.createElement('script'); mag.type = 'text/javascript'; mag.async = true; mag.src = t;\r\n      var head = d.getElementsByTagName('head')[0] || d.documentElement; head.insertBefore(mag, head.firstChild);\r\n      })(document, '//d3ezl4ajpp2zy8.cloudfront.net/wikia-food_tag.js');\r\n      } catch (e) {}\r\n      /* ]]> */\r\n    </script>","target":"","target_action":"append","timing":"onready","method":"document","internal":false,"template_replacement":true,"criteria":["and",["and",["or",["intersects","$page_attr_kruxdartparam_s0",["foodanddrink"]],["intersects","$page_attr_kruxdartparam_s0",["life"]]]]]}],"link":{"adslots":{},"bidders":{}}};
  
  for (var i = 0, tags = config.tags, len = tags.length, tag; (tag = tags[i]); ++i) {
    if (String(tag.id) in cs) {
      tag.content = cs[tag.id];
    }
  }

  
  var esiGeo = String(function(){/*
   <esi:include src="/geoip_esi"/>
   */}).replace(/^.*\/\*[^{]+|[^}]+\*\/.*$/g, '');

  if (esiGeo) {
    log('Got a request for:', esiGeo, 'adding geo to config.');
    try {
      config.geo = w.JSON.parse(esiGeo);
    } catch (__) {
      
      log('Unable to parse geo from:', config.geo);
      config.geo = {};
    }
  }



  var proxy = (window.Krux && window.Krux.q && window.Krux.q[0] && window.Krux.q[0][0] === 'proxy');

  if (!proxy || true) {
    

  load('//cdn.krxd.net/ctjs/controltag.js.5c1f93ed3c2891a8a22caa0d62fca2d0', function() {
    log('Loaded alpha controltag resource');
    Krux('config', config);
  });

  }

})(window, (function() {
  var obj = {};
  
  return obj;
})());
